
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <audio id="stream"></audio>

    <!-- Design -->
    <link href="./assets/css/style_dark.css" rel="stylesheet">    
</head>

<body>
    <div class="desktop"></div>

    <div class="container">
        <div class="header">
            <div class="message">
                <h2><span id="daygreet">...</span>, <span id="name">Strengthless</span>!</h2>
                <h4 id="quote">Loading...</h4>
            </div>
        </div>

        <div class="omnibox">
            <div class="search">
                <form id="search">
                    <input placeholder="How may I help?" id="text" type="text">
                </form>
            </div>
            <div class="results"></div>
        </div>

        <div class="cards">
            <div class="card" id="clock">
                <div class="left">
                    <h3 id="time">Loading...</h3>
                    <h5 id="date"></h5>
                </div>
            </div>
            <div class="card" id="weather">
                <div class="left">
                    <h3><span id="details">Loading...</span></h3>
                    <h5><span id="condition"></span></h5>
                </div>
                <div class="right">
                    <img src="https://api.kurisubrooks.com/static/weather/icons_v2/unknown.png" height="52px" id="icon">
                </div>
            </div>
        </div>

        <div class="mobile-status">
            <img src="./assets/icons/play.svg">
        </div>

        <div class="pc-status">
            <img src="./assets/icons/play.svg">
            <p id="songname">Loading...</p>
        </div>
    </div>

    <div class="overlay">
        <div class="bookmarks">
            <ul id="bookmarks"></ul>
        </div>
    </div>

    <div class="toggle" id="show">
        <img src="./assets/icons/apps.svg">
    </div>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/moment.min.js"></script>
    <script src="./assets/js/variables.js"></script>
    <script src="https://jordqn.me/tabloid/assets/js/script.js"></script>

    <script>
        const stream = $("#stream");
        const imgs = $(".mobile-status img, .pc-status img");
        stream.attr("src", "http://comet.shoutca.st:8658/;?nocache=" + (Math.floor(Math.random() * 100000)));

        $(".mobile-status, .pc-status img").click(() => {
            if(stream[0].paused) {
                stream[0].play();

                imgs.fadeOut(600, () => {
                    imgs.attr("src", "https://jordqn.me/tabloid/assets/icons/pause.svg");
                }).fadeIn();

                return stream.animate({volume: 1}, 2500, 'swing');
            }

            imgs.fadeOut(600, () => {
                imgs.attr("src", "https://jordqn.me/tabloid/assets/icons/play.svg");
            }).fadeIn();

            stream.animate({volume: 0}, 2500, 'swing', () => {
                stream[0].pause();
            });
        });
    </script>
</body>
</html> 
